<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" spacing="10.0" xmlns="http://javafx.com/javafx/11.0.1"
      fx:controller="com.dolinskm.rej006.views.DeviceInfoViewController">
    <children>
        3.
        <HBox>
            <children>
                <GridPane hgap="10.0" vgap="10.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="NEVER"/>
                        <ColumnConstraints hgrow="NEVER"/>
                        <ColumnConstraints hgrow="NEVER"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <Label focusTraversable="false" text="Nazwa"/>
                        <Label focusTraversable="false" text="ID" GridPane.rowIndex="1"/>
                        <Label focusTraversable="false" text="Oprogramowanie" GridPane.rowIndex="2"/>
                        <Label focusTraversable="false" text="Bateria" GridPane.rowIndex="3"/>
                        <Label focusTraversable="false" text="Pojemność FLASH" GridPane.rowIndex="4"/>
                        <Label focusTraversable="false" text="Rejestracje we FLASH" GridPane.rowIndex="5"/>
                        <Label focusTraversable="false" text="Status" GridPane.rowIndex="6"/>
                        <Label focusTraversable="false" text="Kod synchronizacji" GridPane.rowIndex="7"/>
                        <TextField fx:id="txtName" editable="false" focusTraversable="false"
                                   maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                   GridPane.columnIndex="1"/>
                        <TextField fx:id="txtID" editable="false" focusTraversable="false"
                                   maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                   GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                        <TextField fx:id="txtFirmware" editable="false" focusTraversable="false"
                                   maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                   GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                        <TextField fx:id="txtFlashCapacity" editable="false" focusTraversable="false"
                                   maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                   GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                        <TextField fx:id="txtRegistrationCount" editable="false" focusTraversable="false"
                                   maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                   GridPane.columnIndex="1" GridPane.rowIndex="5"/>
                        <TextField fx:id="txtBattery" editable="false" focusTraversable="false"
                                   maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                   GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                        <TextField fx:id="txtStatus" editable="false" focusTraversable="false"
                                   maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                   GridPane.columnIndex="1" GridPane.rowIndex="6"/>
                        <TextField fx:id="txtSyncCode" editable="false" focusTraversable="false"
                                   maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                   GridPane.columnIndex="1" GridPane.rowIndex="7"/>
                        <Button fx:id="btnChangeID" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                mnemonicParsing="false" onAction="#onChangeIDClicked" text="Zmień..."
                                GridPane.columnIndex="2" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="1"/>
                        <Button fx:id="btnClearFlash" maxHeight="1.7976931348623157E308"
                                maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                onAction="#onClearFlashClicked" text="Wyczyść" GridPane.columnIndex="2"
                                GridPane.hgrow="SOMETIMES" GridPane.rowIndex="5"/>
                        <Button fx:id="btnChangeStatusSyncCode" maxHeight="1.7976931348623157E308"
                                maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                onAction="#onChangeStatusSyncCode" text="Zmień..." GridPane.columnIndex="2"
                                GridPane.hgrow="SOMETIMES" GridPane.rowIndex="6" GridPane.rowSpan="2"
                                GridPane.vgrow="ALWAYS"/>
                    </children>
                </GridPane>
            </children>
        </HBox>
        <HBox spacing="10.0">
            <children>
                <Button fx:id="btnRefresh" mnemonicParsing="false" onAction="#onRefreshClicked" text="Odśwież"/>
                <Button fx:id="btnReset" mnemonicParsing="false" onAction="#onResetClicked" text="Reset"/>
            </children>
        </HBox>
        <fx:include fx:id="backPane" source="../controls/back-pane.fxml" VBox.vgrow="ALWAYS"/>
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
</VBox>
